# DB 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=local
DB_PASS=local
DB_NAME=dev_db

# NODEMAILER
# NODEMAILER_HOST=
# NODEMAILER_PORT=
# NODEMAILER_USER=
# NODEMAILER_PASS=

# FROM_EMAIL=
# FRONT_END_URL=